<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя океанская страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #00aaff, #0066cc);
            color: white;
        }
        header {
            padding: 20px;
            text-align: center;
            background-color: #004c99;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #005ea6;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #007ac1;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #004c99;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать, не усните тут</h1>
    </header>
    <nav>
        <a href="#home">Главная</a>
        <a href="#about">О нас</a>
        <a href="#contact">Контакты</a>
    </nav>
    <main>
        <h2> Спаси и сохрани того, кто это читает!</h2>
        <p>Это хранилище моих великолепных лаб.</p>
    </main>
    <footer>
        <p>© 2025 1 курс Питон. Все права защищены.</p>
    </footer>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script
